<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Collatz</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Collatz</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:/Users/jeffrey/Documents/Programming/collatz/Collatz.py">/Users/jeffrey/Documents/Programming/collatz/Collatz.py</a></td></tr></table>
    <p><span class="code">#&nbsp;---------------------------<br>
#&nbsp;projects/collatz/Collatz.py<br>
#&nbsp;Copyright&nbsp;(C)<br>
#&nbsp;Glenn&nbsp;P.&nbsp;Downing<br>
#&nbsp;---------------------------</span></p>
<p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-ceil"><strong>ceil</strong></a>(x, /)</dt><dd><span class="code">Return&nbsp;the&nbsp;ceiling&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;smallest&nbsp;integer&nbsp;&gt;=&nbsp;x.</span></dd></dl>
 <dl><dt><a name="-collatz_cycle_length"><strong>collatz_cycle_length</strong></a>(n)</dt><dd><span class="code">Calculates&nbsp;cycle&nbsp;length&nbsp;for&nbsp;collatz.&nbsp;For&nbsp;a&nbsp;number&nbsp;n,<br>
if&nbsp;n&nbsp;is&nbsp;even,&nbsp;n&nbsp;=&nbsp;n/2.&nbsp;If&nbsp;n&nbsp;is&nbsp;odd,&nbsp;n&nbsp;=&nbsp;3n+1<br>
&nbsp;<br>
args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;(int):&nbsp;A&nbsp;natural&nbsp;number<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;counter&nbsp;(int):&nbsp;Collatz&nbsp;cycle&nbsp;length&nbsp;for&nbsp;n</span></dd></dl>
 <dl><dt><a name="-collatz_eval"><strong>collatz_eval</strong></a>(i, j)</dt><dd><span class="code">Calculates&nbsp;the&nbsp;maximum&nbsp;cycle&nbsp;length&nbsp;for&nbsp;numbers&nbsp;between&nbsp;[i,&nbsp;j].<br>
For&nbsp;numbers&nbsp;j&nbsp;&gt;&nbsp;2000,&nbsp;first&nbsp;separate&nbsp;range&nbsp;into&nbsp;"calc"&nbsp;range&nbsp;and<br>
"search"&nbsp;range.&nbsp;Compute&nbsp;each&nbsp;number&nbsp;in&nbsp;"calc"&nbsp;range&nbsp;and&nbsp;search<br>
cache&nbsp;for&nbsp;maximum&nbsp;"search"&nbsp;range.&nbsp;Example&nbsp;[1500,&nbsp;4500]:<br>
&nbsp;&nbsp;&nbsp;&nbsp;calc:&nbsp;[1500,&nbsp;2000],&nbsp;[4000,&nbsp;4500]<br>
&nbsp;&nbsp;&nbsp;&nbsp;search:&nbsp;[2000,&nbsp;3000],&nbsp;[3000,&nbsp;4000]<br>
&nbsp;<br>
args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;i&nbsp;(int):&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
&nbsp;&nbsp;&nbsp;&nbsp;j&nbsp;(int):&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
returns:<br>
&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length&nbsp;of&nbsp;the&nbsp;range&nbsp;[i,&nbsp;j]</span></dd></dl>
 <dl><dt><a name="-collatz_print"><strong>collatz_print</strong></a>(w, i, j, v)</dt><dd><span class="code">print&nbsp;three&nbsp;ints<br>
w&nbsp;a&nbsp;writer<br>
i&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
j&nbsp;the&nbsp;end&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of&nbsp;the&nbsp;range,&nbsp;inclusive<br>
v&nbsp;the&nbsp;max&nbsp;cycle&nbsp;length</span></dd></dl>
 <dl><dt><a name="-collatz_read"><strong>collatz_read</strong></a>(s)</dt><dd><span class="code">read&nbsp;two&nbsp;ints<br>
s&nbsp;a&nbsp;string<br>
return&nbsp;a&nbsp;list&nbsp;of&nbsp;two&nbsp;ints,&nbsp;representing&nbsp;the&nbsp;beginning&nbsp;and&nbsp;end&nbsp;of&nbsp;a&nbsp;range,&nbsp;[i,&nbsp;j]</span></dd></dl>
 <dl><dt><a name="-collatz_solve"><strong>collatz_solve</strong></a>(r, w)</dt><dd><span class="code">r&nbsp;a&nbsp;reader<br>
w&nbsp;a&nbsp;writer</span></dd></dl>
 <dl><dt><a name="-floor"><strong>floor</strong></a>(x, /)</dt><dd><span class="code">Return&nbsp;the&nbsp;floor&nbsp;of&nbsp;x&nbsp;as&nbsp;an&nbsp;Integral.<br>
&nbsp;<br>
This&nbsp;is&nbsp;the&nbsp;largest&nbsp;integer&nbsp;&lt;=&nbsp;x.</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>cache</strong> = {'1-1001': 179, '1000-2000': 182, '10000-11000': 268, '100000-101000': 341, '1000000-1001000': 427, '101000-102000': 310, '102000-103000': 310, '103000-104000': 248, '104000-105000': 310, '105000-106000': 341, ...}</td></tr></table>
</body></html>